# SimpliPromo

./: SQLQuery2.sql  SimpliPromo.sln
SimpliPromo/: Program.cs  SimpliPromo.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SimpliPromo/Controllers/: LoggedInController.cs  MainController.cs
SimpliPromo/Entities/: Address.cs  Person.cs  PersonRole.cs  Role.cs  SeedData.cs  SimpliPromoDbContext.cs
SimpliPromo/Migrations/: 20200315120830_SimpliPromo01.Designer.cs  20200315120830_SimpliPromo01.cs  20200315173332_SimpliPromo_Roles.Designer.cs  20200315173332_SimpliPromo_Roles.cs  20200315173734_SimpliPromo_PersonRoles.Designer.cs  20200315173734_SimpliPromo_PersonRoles.cs  SimpliPromoDbContextModelSnapshot.cs
SimpliPromo/Migrations/Profile/: 20200316173911_ProfileMig.Designer.cs  20200316173911_ProfileMig.cs  20200320061614_IdentityMig.Designer.cs  20200320061614_IdentityMig.cs  ProfileContextModelSnapshot.cs
SimpliPromo/Models/: Login.cs  Register.cs
SimpliPromo/Properties/: launchSettings.json
SimpliPromo/ViewModels/: ApplicationUser.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProfileContext.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SimpliPromo/Views/Main/: ForgotPassword.cshtml  Index.cshtml  Register.cshtml  ResetPassword.cshtml
SimpliPromo/Views/Shared/: _ViewImports.cshtml
SimpliPromo/Views/Shared/Components/: _Layout.cshtml
