<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200315103351_SimpliPromoMig.cs" />
    <Compile Remove="Migrations\20200315103351_SimpliPromoMig.Designer.cs" />
    <Compile Remove="Migrations\20200315103911_SimpliPromoMig.cs" />
    <Compile Remove="Migrations\20200315103911_SimpliPromoMig.Designer.cs" />
    <Compile Remove="Migrations\20200315115536_SimpliPromoMig2.cs" />
    <Compile Remove="Migrations\20200315115536_SimpliPromoMig2.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0"></PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0"></PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1"></PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0"></PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.1"></PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1"></PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.1"></PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0"></PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0"></PackageReference>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1"></PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLServer" Version="3.1.2"></PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2"></PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Typescript\" />
  </ItemGroup>
  
  
</Project>
